# OpenTelemetry-Demo

./: Directory.Build.props  OpenTelemetry.sln  README.md  docker-compose.yaml  otel-collector-config.yaml
Alpha/: Alpha.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
Epsilon/: Program.cs  appsettings.Development.json  appsettings.Docker.json
Mu/: Program.cs  appsettings.Development.json  appsettings.Docker.json
Omicron/: Omicron.csproj  Program.cs
Shared/: Shared.csproj
Shared/Extensions/: WebApplicationBuilderExtensions.cs
Sigma/: Program.cs  appsettings.Development.json  appsettings.Docker.json
Sigma/Persistence/Migrations/: 20220806220035_InitialMigration.cs
docs/: architecture-diagram.drawio
